# drawing-paint

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/shmakova/painter/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/ru/shmakova/painter/app/: App.java
app/src/main/java/ru/shmakova/painter/developer_settings/: DevMetricsProxy.java  DevMetricsProxyImpl.java  DeveloperSettings.java  DeveloperSettingsComponent.java  DeveloperSettingsFragment.java  DeveloperSettingsModel.java  DeveloperSettingsModelImpl.java  DeveloperSettingsModule.java  DeveloperSettingsPresenter.java  DeveloperSettingsSpinnerAdapter.java  DeveloperSettingsView.java  LeakCanaryProxy.java  LeakCanaryProxyImpl.java  MainActivityViewModifier.java  ViewModifier.java
app/src/main/java/ru/shmakova/painter/di/components/: ApplicationComponent.java
app/src/main/java/ru/shmakova/painter/di/modules/: ApplicationModule.java
app/src/main/java/ru/shmakova/painter/draw/: CanvasView.java  ContentFragment.java  DataFragment.java  DrawFragment.java  DrawPresenter.java  DrawView.java  MainActivity.java
app/src/main/java/ru/shmakova/painter/draw/brush/: BrushPickerDialogFragment.java  BrushPresenter.java  BrushView.java
app/src/main/java/ru/shmakova/painter/draw/filter/: FilterPickerDialogFragment.java  FilterPresenter.java  FilterView.java
app/src/main/java/ru/shmakova/painter/draw/stamp/: StampPickerDialogFragment.java  StampPresenter.java  StampView.java
app/src/main/java/ru/shmakova/painter/draw/text/: TextDialogFragment.java  TextDialogPresenter.java  TextDialogView.java
app/src/main/java/ru/shmakova/painter/main/: MainActivity.java
app/src/main/java/ru/shmakova/painter/performance/: AnyThread.java
app/src/main/java/ru/shmakova/painter/presentation/base/: BaseActivity.java  BaseDialogFragment.java  BasePresenter.java
app/src/main/java/ru/shmakova/painter/presentation/draw/: CanvasView.java  DataFragment.java  DrawFragment.java  DrawPresenter.java  DrawView.java  MainActivity.java
app/src/main/java/ru/shmakova/painter/screen/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java
app/src/main/java/ru/shmakova/painter/ui/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/ru/shmakova/painter/ui/adapters/: DeveloperSettingsSpinnerAdapter.java
app/src/main/java/ru/shmakova/painter/ui/android_views/: CanvasView.java
app/src/main/java/ru/shmakova/painter/ui/fragments/: BaseFragment.java  BrushPickerDialogFragment.java  ContentFragment.java  DeveloperSettingsFragment.java  FilterPickerDialogFragment.java  StampPickerDialogFragment.java  TextDialogFragment.java
app/src/main/java/ru/shmakova/painter/ui/other/: ImageUtils.java  ViewModifier.java
app/src/main/java/ru/shmakova/painter/ui/presenters/: DeveloperSettingsPresenter.java  Presenter.java
app/src/main/java/ru/shmakova/painter/ui/views/: DeveloperSettingsView.java
app/src/main/java/ru/shmakova/painter/utils/: ErrorsReportingTree.java  ImageUtils.java
app/src/main/java/ru/yandex/yamblz/: App.java  ApplicationComponent.java  ApplicationModule.java  FileManager.java
app/src/main/java/ru/yandex/yamblz/tools/: BrushTool.java  Tool.java
app/src/main/java/ru/yandex/yamblz/ui/activities/: MainActivity.java
app/src/main/java/ru/yandex/yamblz/ui/android_views/: CanvasView.java
app/src/main/java/ru/yandex/yamblz/ui/drawing/: Drawer.java  DrawerView.java
app/src/main/java/ru/yandex/yamblz/ui/fragments/: ColorFragment.java  ContentFragment.java  DrawView.java  EditTextDialog.java  FilterPickerDialogFragment.java  ListDialog.java  MenuFragment.java  OpenFragment.java  PaintFragment.java  PaintImageView.java  PaintProvider.java  RetainFragment.java  SaveFragment.java  StampPickerDialogFragment.java  TextDialogFragment.java  Utils.java
app/src/main/java/ru/yandex/yamblz/ui/other/: Brush.java  Cat.java  ImageCache.java  ImageExtractor.java  ImageInterface.java  PaintMode.java  (+4 more)
app/src/main/res/drawable/: clean.xml  filter.xml  folder_outline.xml  gradient_blue.xml  ic_brush.xml  ic_brush_24dp.xml  ic_brush_black.xml  ic_brush_default.xml  ic_cat.xml  ic_colorize_24dp.xml  ic_cool.xml  ic_create_24dp.xml  ic_cursor_text.xml  ic_filter.xml  ic_load.xml  ic_owl.xml  ic_panda.xml  ic_paw.xml  ic_save.xml  ic_share_black_24dp.xml  ic_square.xml  ic_stamp.xml  ic_text.xml  ic_trending_flat_24dp.xml  image_button_background_selector.xml  open.xml  save.xml
app/src/main/res/drawable-xhdpi/: ic_brush_blue.xml  ic_brush_gray.xml  ic_brush_green.xml  ic_brush_orange.xml  ic_brush_purple.xml  ic_brush_red.xml  ic_brush_yellow.xml
app/src/main/res/layout/: activity_main.xml  bottom_bar.xml  color.xml  color_dialog.xml  developer_settings_view.xml  dialog_brush.xml  dialog_color.xml  dialog_paint.xml  dialog_save.xml  edit_text_dialog.xml  fragment_brush_picker.xml  fragment_content.xml  fragment_filter_picker.xml  fragment_stamp_picker.xml  fragment_text.xml  list_dialog.xml  main_menu.xml  paint.xml  paint_size_dialog.xml  paint_toolbar.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_content.xml
app/src/main/res/menu/: action_menu.xml  main_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  donottranslate.xml  stamps.xml  strings.xml  styles.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/release/: google-services.json
app/src/test/java/ru/shmakova/painter/: UnitTestApp.java  YamblzRobolectricUnitTestRunner.java
app/src/test/java/ru/shmakova/painter/app/: UnitTestApp.java
app/src/test/java/ru/shmakova/painter/developer_settings/: DeveloperSettingsModelImplTest.java  DeveloperSettingsPresenterTest.java  DeveloperSettingsSpinnerAdapterTest.java  DeveloperSettingsTest.java  LeakCanaryProxyImplTest.java
app/src/test/java/ru/shmakova/painter/screen/: BasePresenterTest.java
(+52 files in other folders)
