ext.versions = [
        code                : 8,
        name                : '1.0',

        minSdk              : 19,
        targetSdk           : 28,
        compileSdk          : 28,

        androidGradlePlugin : '3.0.1',
        jacocoGradlePlugin  : '0.7.6.201602180812',
        dexcountPlugin      : '0.5.4',
        versionsGradlePlugin: '0.13.0',
        fabricGradlePlugin  : '1.+',

        dagger              : '2.17',
        supportLibs         : '27.1.1',
        timber              : '4.6.0',
        colorpicker         : '0.0.13',
        googleServices      : '3.0.0',
        firebase            : '10.2.0',
        crashlytics         : '2.9.5@aar',
        rxandroid           : '1.2.1',
        rxjava              : '1.2.5',
        rxbinding           : '0.4.0',

        espresso            : '2.2.1',
        junit               : '4.12',
        robolectric         : '3.0',
        assertJ             : '2.4.0',
        equalsVerifier      : '1.7.5',
        mockito             : '1.10.19',
        supportTestRunner   : '0.5',
]

ext.gradlePlugins = [
        android       : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        jacoco        : "org.jacoco:org.jacoco.core:$versions.jacocoGradlePlugin",
        dexcount      : "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$versions.dexcountPlugin",
        versions      : "com.github.ben-manes:gradle-versions-plugin:$versions.versionsGradlePlugin",
        googleServices: "com.google.gms:google-services:$versions.googleServices",
        fabric        : "io.fabric.tools:gradle:$versions.fabricGradlePlugin",
]

ext.libraries = [
        dagger                : "com.google.dagger:dagger:$versions.dagger",
        daggerSupport         : "com.google.dagger:dagger-android-support:$versions.dagger",
        daggerCompiler        : "com.google.dagger:dagger-compiler:$versions.dagger",
        daggerAndroid         : "com.google.dagger:dagger-android:$versions.dagger",
        daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:$versions.dagger",

        autoValue             : "com.google.auto.value:auto-value:$versions.autoValue",

        supportAnnotations    : "com.android.support:support-annotations:$versions.supportLibs",
        supportAppCompat      : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportDesign         : "com.android.support:design:$versions.supportLibs",
        supportCustomTabs     : "com.android.support:customtabs:$versions.supportLibs",
        supportAnimated       : "com.android.support:animated-vector-drawable:$versions.supportLibs",
        supportPreferences    : "com.android.support:preference-v7:$versions.supportLibs",

        timber                : "com.jakewharton.timber:timber:$versions.timber",
        rxandroid             : "io.reactivex:rxandroid:$versions.rxandroid",
        rxjava                : "io.reactivex:rxjava:$versions.rxjava",
        rxbinding             : "com.jakewharton.rxbinding:rxbinding:$versions.rxbinding",
        rxbindingSupport      : "com.jakewharton.rxbinding:rxbinding-support-v4:$versions.rxbinding",

        colorpicker           : "com.github.QuadFlask:colorpicker:$versions.colorpicker",
        crashlytics           : "com.crashlytics.sdk.android:crashlytics:$versions.crashlytics",
        firebase              : "com.google.firebase:firebase-core:$versions.firebase",

        // Test dependencies
        junit                 : "junit:junit:$versions.junit",
        robolectric           : "org.robolectric:robolectric:$versions.robolectric",
        assertJ               : "org.assertj:assertj-core:$versions.assertJ",
        equalsVerifier        : "nl.jqno.equalsverifier:equalsverifier:$versions.equalsVerifier",
        mockitoCore           : "org.mockito:mockito-core:$versions.mockito",
        supportTestRunner     : "com.android.support.test:runner:$versions.supportTestRunner",
        supportTestRules      : "com.android.support.test:rules:$versions.supportTestRunner",
        espressoCore          : "com.android.support.test.espresso:espresso-core:$versions.espresso",
        espressoContrib       : "com.android.support.test.espresso:espresso-contrib:$versions.espresso",
]
