<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_save_bitmap"
        android:title="@string/action_save_bitmap"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_load_bitmap"
        android:title="@string/action_load_bitmap"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_null_bitmap"
        android:title="@string/action_null_bitmap"
        app:showAsAction="never"/>

</menu>