<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ru.yandex.yamblz.ui.fragments.dialogs.BrushView
        android:id="@+id/brush_color_image_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        tools:ignore="ContentDescription" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageButton
            android:id="@+id/eye_dropper_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/ic_colorize_24dp"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <EditText
            android:id="@+id/brush_color_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:fontFamily="monospace"
            android:imeOptions="actionDone"
            android:inputType="textNoSuggestions"
            android:maxLength="8"
            android:maxLines="1"
            tools:ignore="LabelFor,RtlHardcoded" />
    </FrameLayout>

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:columnCount="2"
        app:rowCount="4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alpha"
            app:layout_gravity="center_vertical" />

        <SeekBar
            android:id="@+id/brush_alpha_seek_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_columnWeight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/red"
            app:layout_gravity="center_vertical" />

        <SeekBar
            android:id="@+id/brush_red_seek_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_columnWeight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/green"
            app:layout_gravity="center_vertical" />

        <SeekBar
            android:id="@+id/brush_green_seek_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_columnWeight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blue"
            app:layout_gravity="center_vertical" />

        <SeekBar
            android:id="@+id/brush_blue_seek_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_columnWeight="1" />

    </android.support.v7.widget.GridLayout>

</LinearLayout>