<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <ImageView
        android:id="@+id/color1"
        android:layout_width="@dimen/color_size"
        android:layout_height="@dimen/color_size"
        android:background="@color/color1" />
    <ImageView
        android:id="@+id/color2"
        android:layout_width="@dimen/color_size"
        android:layout_height="@dimen/color_size"
        android:background="@color/color2"
        android:layout_below="@+id/color1"/>
    <ImageView
        android:id="@+id/color3"
        android:layout_width="@dimen/color_size"
        android:layout_height="@dimen/color_size"
        android:background="@color/color3"
        android:layout_below="@+id/color2"/>
    <ImageView
        android:id="@+id/color4"
        android:layout_width="@dimen/color_size"
        android:layout_height="@dimen/color_size"
        android:background="@color/color4"
        android:layout_below="@+id/color3"/>
    <ImageView
        android:id="@+id/color5"
        android:layout_width="@dimen/color_size"
        android:layout_height="@dimen/color_size"
        android:background="@color/color5"
        android:layout_below="@+id/color4"/>
    <ImageView
        android:id="@+id/color6"
        android:layout_width="@dimen/color_size"
        android:layout_height="@dimen/color_size"
        android:background="@color/color6"
        android:layout_below="@+id/color5"/>
    <ImageView
        android:id="@+id/color7"
        android:layout_width="@dimen/color_size"
        android:layout_height="@dimen/color_size"
        android:background="@color/color7"
        android:layout_below="@+id/color6"/>
    <ImageView
        android:id="@+id/color8"
        android:layout_width="@dimen/color_size"
        android:layout_height="@dimen/color_size"
        android:background="@color/color8"
        android:layout_below="@+id/color7"/>
    <ImageView
        android:id="@+id/save"
        android:layout_width="@dimen/color_size"
        android:layout_height="@dimen/color_size"
        android:layout_below="@+id/color8"
        android:layout_marginTop="30dp"
        android:src="@drawable/content_save"/>
    <ImageView
        android:id="@+id/load"
        android:layout_width="@dimen/color_size"
        android:layout_height="@dimen/color_size"
        android:layout_below="@+id/save"
        android:src="@drawable/folder_outline"/>

    <ru.yandex.yamblz.ui.views.PaintView
        android:id="@+id/paint_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/color1"
        android:layout_toEndOf="@+id/color1"/>

    <ImageView
        android:id="@+id/border"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:layout_toRightOf="@+id/color1"
        android:layout_toEndOf="@+id/color1"/>

</RelativeLayout>